CAMUNDAPOD_URL=http://camunda-3308:8080
SECURITYURL=http://securitymanager-3308:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3308:8005
AUTHPROXYURL=http://authproxy-3308:8001
ADMINURL=http://adminmanager-3308:8004
CAMUNDAURL=http://camundasvc-3308:8002
GCAMURL=http://gcam-3308:8007
APIGATEWAY=http://apigateway-3308:8000
VAULT_URL=http://vault-3308:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3308
MONGO_DB_URL=mongodb://admin:password@mongo-3308:27017/newcss_3308?authSource=admin
SYSTEMENTRYURL=http://systementry-3308:8011
NEWCSSURL=http://newcss-3308:8012
